VITE_SUPABASE_URL=https://cwpsafmbigglcsbpwawr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3cHNhZm1iaWdnbGNzYnB3YXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzIyMDAsImV4cCI6MjA3Mjc0ODIwMH0.8pe-ditIEk8aG9pYmknVP320Nqiwe0npYq2Ij6-lBW0
VITE_API_URL=https://api.amiavailable.com
VITE_ENVIRONMENT=prod